version: '3'
services: # 集合
  rcs-web:
    image: registry.cn-shenzhen.aliyuncs.com/mwlogistics/frontend-rcs:standard-1.0.10
    restart: always
    depends_on:
      - rcs
    ports:
      - 6990:80
      - 6991:8080
    volumes:
      - /opt/store/logistics/rcs-web/nginxWebUI:/home/nginxWebUI
      - /opt/store/logistics/rcs-web/config.json:/usr/share/nginx/html/module/micro-dashboard/config.json
    networks:
      - multiway_logistics
